main.flex{
 gap: 3rem;
 align-items: start;
}
main section.left-section.flex{
  flex-direction: column;
  gap: 10px;
 
}
main section.left-section.flex button{
    background-color: rgba(36,37,46,1);
    width: 11rem;
    padding: .75rem 0;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.5;
    border-radius: 5px;
    transition: .3s;
}
main section.left-section.flex button.active{
    padding: .8rem 0;
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    border: solid 1px var(--blue);
}
main section.left-section.flex button:hover{
    opacity: 1;
    font-weight: bold;  
}
/*************************************************************************/
.card .box{
    padding: 1rem 0.4rem;
}
.card .box .title{
    color: var(--title);
}
.card .box .sub-title{
    color: var(--subtitle);
    font-size: .8rem;
    margin:.7rem 0 ;
}
.card .box .icons{
  
    justify-content: space-between;
 
}
.card .icon-link, .card .icon-github-square{
    color: var(--subtitle);
    font-size: 1.2rem;
    transition: 1s;
  
}
.card .icon-link:hover, .card .icon-github-square:hover{
    color: var(--icon-hover);
    font-size: 1.25rem;
}
.card a.link{
    font-size: 0.9rem;
    color: var(--blue);
}